*       *********************************************************
*       *                                                         
*       * 04/20/2006           MAINMENU.MPR             10:28:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Eugenio Cilento                                         
*       *                                                         
*       * Copyright (C) 2006 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       * Italy                                             
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1s80mg5vy OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
ON PAD _1s80mg5vy OF _MSYSMENU ACTIVATE POPUP file

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "E\<xit"
ON SELECTION BAR 1 OF file ;
	DO _1s80mg5vz ;
	IN LOCFILE("UTFILES\MENUS\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")


*       *********************************************************
*       *                                                         
*       * _1S80MG5VZ  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1s80mg5vz
CLEAR events
quit
